.post, .columns.post:last-child {
   border: 1px solid #ddd;
   padding: 0px 0px 12px 0px;
   background-color: #fcfcfc;
	 margin-bottom: 12px;
}
.posts {
}

.post>h5 {
   padding: 6px;
   border-bottom: 1px solid #eee;
}

.post>h4 {
   padding: 6px;
   border-bottom: 1px solid #eee;
}

.post>.row {
   padding: 6px;
}
